[EVAL_BULK]
device = 1
coronal_model_path = "coronal.pth.tar"
axial_model_path = "axial.pth.tar"
data_dir = "DIR"
# Valid options : "FS" , "part_FS", "Linear"
directory_struct = "FS"
# Valid options: True, False
volumes_txt_file = "list.txt"
batch_size = 5
save_predictions_dir = "DIR"
view_agg = "False"
# Valid options : True, False
estimate_uncertainty = "False"
mc_samples = 10